# segundito

./: build.gradle  settings.gradle
src/main/java/com/segundito/app/: SegunditoApplication.java
src/main/java/com/segundito/app/config/: AuditConfig.java  DataInitializer.java  JwtConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/segundito/app/controller/: AuthController.java  CategoriaController.java  ImageController.java  MensajeController.java  ProductoController.java  ProductoPublicoController.java  ValoracionController.java
src/main/java/com/segundito/app/dto/: CategoriaDTO.java  CategoriaResponseDTO.java  ImagenDTO.java  JwtResponse.java  LoginRequest.java  MensajeDTO.java  MensajeResponseDTO.java  ProductoDTO.java  ProductoResponseDTO.java  RegistroRequest.java  UsuarioDTO.java  ValoracionDTO.java  ValoracionResponseDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  login.html  perfil.html  registro.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/categoria/: listar.html
src/main/resources/templates/categorias/: detalle.html  listar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: footer.html  header.html  product-card.html
src/main/resources/templates/mensaje/: lista.html
src/main/resources/templates/producto/: busqueda.html
src/main/resources/templates/productos/: busqueda.html  destacados.html  detalle.html  nuevo.html
src/main/resources/templates/usuario/: perfil.html
src/main/resources/templates/usuarios/: perfil.html
src/test/java/com/segundito/app/: SegunditoApplicationTests.java
(+56 files in other folders)
